server.port=9001
spring.application.name=user-service
eureka.instance.hostname=localhost


resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=5
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=40
resilience4j.circuitbreaker.configs.shared.slowCallRateThreshold=40
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.shared.maxWaitDurationInHalfOpenState=10s
resilience4j.circuitbreaker.configs.shared.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.configs.shared.writableStackTraceEnabled=true
resilience4j.circuitbreaker.configs.shared.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.fallback.baseConfig=shared